<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jonatas Lopes">
	<meta name="description" content="apresentação do portfólio">
	<title>Jonatas Lopes</title>

	<link rel="icon" href="res/logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>

    <ul class="side-nav fixed">
        <img src="res/logo2.png">
        <li><a href="dash.html">Jobs</a></li>
        <li><a href="add.html">Adicionar</a></li>
        <li><a href="index.html">Sair</a></li>
    </ul>
    <div class="row">
        <div class="dash container">
            <form action="" method="post" class="col m10 push-m3">
                <div class="input-field">
                    <input type="text" name="nome" id="nome">
                    <label for="nome">Nome do trabalho</label>
                </div>
                <div class="input-field">
                    <input type="text" name="desc" id="desc">
                    <label for="desc">Descrição</label>
                </div>
                <div class="input-field">
                    <select class="browser-default" name="tipo" id="tipo">
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="design">Design</option>
                        <option value="dev">Programação</option>
                    </select>
                    <label>Tipo</label>
                </div>
                <div class="file-field input-field">
                    <div class="btn orange">
                        <span>Inserir Imagens</span>
                        <input type="file" name="imagens" id="imgs" multiple>
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="arquivos...">
                    </div>
                </div>
                <button class="btn btn-large orange">Adicionar</button>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>