<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jonatas Lopes">
	<meta name="description" content="apresentação do portfólio">
	<title>Jonatas Lopes</title>

	<link rel="icon" href="res/logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>

    <ul class="side-nav fixed">
        <img src="res/logo2.png">
        <li><a href="dash.html">Jobs</a></li>
        <li><a href="add.html">Adicionar</a></li>
        <li><a href="index.html">Sair</a></li>
    </ul>
    <div class="row">
        <div class="dash container">
            <div class="col m10 push-m3">
                <div class="col s12 m6 l4">
                    <div class="card small blue darken-1 z-depth-2 hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="res/banner.png" alt="img1" class="activator">
                        </div>
                        <div class="card-content">
                            <h4 class="card-title activator">Job 1</h4>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">
                                Job 1<i class="material-icons right">close</i>
                            </span>
                            <p>Info</p>
                            <div class="alt-cmd">
                                <button class="col s12 btn blue">editar</button>
                                <button class="col s12 btn red darken-4">remover</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div class="card small blue darken-1 z-depth-2 hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="res/banner.png" alt="img1" class="activator">
                        </div>
                        <div class="card-content">
                            <h4 class="card-title activator">Job 2</h4>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">
                                Job 2<i class="material-icons right">close</i>
                            </span>
                            <p>Info</p>
                            <div class="alt-cmd">
                                <button class="col s12 btn blue">editar</button>
                                <button class="col s12 btn red darken-4">remover</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div class="card small blue darken-1 z-depth-2 hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="res/banner.png" alt="img1" class="activator">
                        </div>
                        <div class="card-content">
                            <h4 class="card-title activator">Job 3</h4>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">
                                Job 3<i class="material-icons right">close</i>
                            </span>
                            <p>Info</p>
                            <div class="alt-cmd">
                                <button class="col s12 btn blue">editar</button>
                                <button class="col s12 btn red darken-4">remover</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>