<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jonatas Lopes">
	<meta name="description" content="apresentação do portfólio">
	<title>Jonatas Lopes</title>

	<link rel="icon" href="res/logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>
<body>
	<header class="cabecalho">
		<div class="row">
			<div class="nav-wrapper">
				<div class="col s9 l6">
					<a href="index.html" id="logo" class="brand-logo"><img src="res/logo2.png" alt="JL Logo" class="logo"></a>
				</div>
				<div class="col s3 l6">
					<div id="btn-menu" class="btn-menu"><i class="fa fa-bars"></i></div>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="quemsou.html">Quem sou eu</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
		</div>		
	</header>
	
	<main class="home">
		<div class="banner"><img src="res/banner.png" class="responsive-img"></div>
		<div class="slider left">
			<figure>
				<div class="slide"><img src="res/pcslide1.jpg" alt="slide1" class="responsive-img"></div>
				<div class="slide"><img src="res/pcslide2.jpg" alt="slide2" class="responsive-img"></div>
				<div class="slide"><img src="res/pcslide3.jpg" alt="slide3" class="responsive-img"></div>
			</figure>
		</div>
	</main>
	<article id="mais" class="container">
		<section class="design">
			<div class="dsgn">
				<h1>Design</h1>

				<div class="row visual">
					<!-- <h5>Identidade Visual</h5>
					<h5>Logomarca e Logotipo</h5>
					<h5>Web Design</h5> -->
					
					<div class="col s12 m6 l6">
						<div class="card small blue darken-1 z-depth-2 hoverable">
							<div class="card-image waves-effect waves-block waves-light">
								<img src="res/banner.png" alt="img1" class="activator">
							</div>
							<div class="card-content">
								<h4 class="card-title activator">Design 1</h4>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">
									Design 1<i class="material-icons right">close</i>
								</span>
								<p>Info</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l6">
						<div class="card small pink darken-1 z-depth-2 hoverable">
							<div class="card-image waves-effect waves-block waves-light">
								<img src="res/banner.png" alt="img1" class="activator">
							</div>
							<div class="card-content">
								<h4 class="card-title activator">Design 2</h4>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">
									Design 2<i class="material-icons right">close</i>
								</span>
								<p>Info</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="row dev">
			<h1 class="truncate">Programação</h1>

			<div class="col s12 m6 l6">
					<div class="card small grey darken-1 z-depth-2 hoverable">
						<div class="card-image waves-effect waves-block waves-light">
							<img src="res/banner.png" alt="img1" class="activator">
						</div>
						<div class="card-content">
							<h4 class="card-title activator">Dev 1</h4>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								Dev 1<i class="material-icons right">close</i>
							</span>
							<p>Info</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l6">
					<div class="card small orange darken-1 z-depth-2 hoverable">
						<div class="card-image waves-effect waves-block waves-light">
							<img src="res/banner.png" alt="img1" class="activator">
						</div>
						<div class="card-content">
							<h4 class="card-title activator">Dev 2</h4>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">
								Dev 2<i class="material-icons right">close</i>
							</span>
							<p>Info</p>
						</div>
					</div>
				</div>
		</section>
	</article>

	<footer class="row footer">
		<div class="container">
			<div class="col s12 m4">
				<p class="left-align">Jonatas Lopes © 2017</p>
			</div>
			<div class="col m4 center-align">
				<a href="contato.html" class="contato">Contate-me</a>
			</div>
			<div class="col s12 m4">
				<div class="social">
					<a target="_blank" href="http://gitlab.com/johnnatas"><i class="fa fa-lg fa-gitlab"></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/jonatas-feij%C3%B3-lopes-a6141a127/"><i class="fa fa-lg fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>