<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jonatas Lopes">
	<meta name="description" content="apresentação do portfólio">
	<title>Jonatas Lopes</title>

	<link rel="icon" href="res/logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>

    <div class="row">
        <div class="login container">
            <a href="index.html"><img src="res/logo2.png" alt="" class="responsive-img logo-login col offset-m5 offset-s2"></a>
            <form action="" method="post" class="col s12">
                <div class="input-field">
                    <input type="text" name="user" id="username" class="">
                    <label for="username">Usuário</label>
                </div>
                <div class="input-field">
                    <input type="password" name="pwd" id="pwd" class="">
                    <label for="pwd">Senha</label>
                </div>
                <button class="btn btn-large">Acessar</button>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>