<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jonatas Lopes">
	<meta name="description" content="apresentação do portfólio">
	<title>Jonatas Lopes</title>

	<link rel="icon" href="res/logo.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>
    <header class="cabecalho">
        <div class="row">
            <div class="nav-wrapper">
                <div class="col s9 l6">
                    <a href="index.html" id="logo" class="brand-logo"><img src="res/logo2.png" alt="JL Logo" class="logo"></a>
                </div>
                <div class="col s3 l6">
                    <div id="btn-menu" class="btn-menu"><i class="fa fa-bars"></i></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="quemsou.html">Quem sou eu</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>		
    </header>

    <div class="row">
        <div class="quemsou container">
            <div class="row">
                <div class="apresentacao">
                    <div class="col s12 m6">
                        <h4>Jonatas Lopes</h4>
                        <p>Cursando Análise e Desenvolvimento de Sistemas -  Fatec Praia Grande (2018)</p>
                        <p>Formado em Técnico em Informática - Etec Drª Ruth Cardoso (2014)</p>
                        <a href="portfolio.html" class="link">Veja aqui os trabalhos realizados</a>
                    </div>
                    <div class="col s10 offset-s2 m3 offset-m3">
                        <img src="res/jonatas.jpg" alt="Jonatas Lopes" class="jonatas responsive-img z-depth-2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="sociais col offset-s3 m12">
                    <div class="social">
                        <a target="_blank" href="http://gitlab.com/johnnatas"><i class="fa fa-lg fa-gitlab"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/jonatas-feij%C3%B3-lopes-a6141a127/"><i class="fa fa-lg fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>