<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Layout mobile para clínica esportiva">
    <meta name="keywords" content="clinica, esporte, esportiva, medicina, especialiazada">
    <meta name="author" content="Jonatas Lopes">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Clínica Esportiva</title>
</head>
<body>
    
    <!-- Menu -->
    <header class="cabecalho container">
        <a href="#" ><div class="logo"></div></a>
        <nav>
            <ul class="menu-principal">
                <button class="btn btn-open-menu"><i class="fa fa-lg fa-bars"></i></button>
                <button class="btn btn-contato"><i class="fa fa-lg fa-mobile"></i></button>
                <button class="btn btn-agenda"><i class="fa fa-lg fa-calendar"></i></button>
            </ul>
            <ul class="menu-hidden">
                <div class="item-menu"> <li><a href="#home" class="scrollSuave">Home</li></a> </div>
                <div class="item-menu"> <li><a href="#clinica" class="scrollSuave">A Clínica</li></a> </div>
                <div class="item-menu"> <li><a href="#especialidades" class="scrollSuave">Especialidades</li></a> </div>
                <div class="item-menu"> <li><a href="#corpo-clinico" class="scrollSuave">Corpo Clínico</li></a> </div>
                <div class="item-menu"> <li><a href="#noticias" class="scrollSuave">Notícias</li></a> </div>
                <div class="item-menu"> <li><a href="#contatos" class="scrollSuave">Contatos</li></a> </div>
                <div class="sociais">
                    <li>
                        <a href="#"><i class="fa fa-lg fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-lg fa-instagram"></i></a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="banner container" id="home">
        <div class="title">
            <h4>Clinica Especialiazada em</h4>
            <h1>MEDICINA <br> ESPORTIVA</h1>
        </div>
    </div>

    <article class="clinica container" id="clinica">
        <h4>Seja bem-vindo</h4>
        <h1>CONHEÇA A CLÍNICA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. </p>
        
        <div class="slider">
            
                <input type="radio" name="lorem" id="lorem1" checked>
                <input type="radio" name="lorem" id="lorem2">
                <input type="radio" name="lorem" id="lorem3">
                <input type="radio" name="lorem" id="lorem4">

            <figure>
                <div class="slide">
                    <img src="res/lorem1.png" alt="lorem1">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore.</p>
                </div>
            </figure>
            <figure>
                <div class="slide">
                    <img src="res/lorem2.png" alt="lorem2">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore.</p>
                </div>
            </figure>
            <figure>
                <div class="slide">
                    <img src="res/lorem3.png" alt="lorem3">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore.</p>
                </div>
            </figure>
            <figure>
                <div class="slide">
                    <img src="res/lorem4.png" alt="lorem4">
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore.</p>
                </div>
            </figure>

            <div class="controls">
                <label for="lorem1"><div class="dots"></div></label>
                <label for="lorem2"><div class="dots"></div></label>
                <label for="lorem3"><div class="dots"></div></label>
                <label for="lorem4"><div class="dots"></div></label>
            </div>
        </div>
    </article>
    
    <section class="galeria">
        <div class="pre customPrevBtn"><label >&#x2039;</label></div>   
        <div class="nxt customNextBtn"><label >&#x203a;</label></div>
        <div id="galeria" class="owl-carousel owl-theme">
            <div class="item"><img src="res/foto1.jpg" alt="foto1"></div>
            <div class="item"><img src="res/foto2.jpg" alt="foto2"></div>
            <div class="item"><img src="res/foto3.jpg" alt="foto3"></div>
            <div class="item"><img src="res/foto4.jpg" alt="foto4"></div>
            <div class="item"><img src="res/foto5.jpg" alt="foto5"></div>
        </div>
    </section>

    <article class="especialidades container" id="especialidades">
        <h4>Como podemos ajudar</h4>
        <h1>ESPECIALIDADES</h1>

            <div class="slider">
                <input type="radio" name="esp" id="esp1" checked>
                <input type="radio" name="esp" id="esp2">
                <input type="radio" name="esp" id="esp3">
                
                <figure>
                    <div class="slide">
                        <label for="esp1"><img src="res/ortopedia.png" alt="ortopedia"><h4>Ortopedia</h4></label>
                        <div class="linha"></div>
                        <img class="principal" src="res/fisio.jpg" alt="fisioterapia" />
                        <div class="content">
                            <h1>Ortopedia</h1>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut 
                            </p>
                            <ul>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                            </ul>
                        </div>
                    </div>
                </figure>
                <figure>
                    <div class="slide">
                        <label for="esp2"><img src="res/fisioterapia.png" alt="fisioterapia"><h4>Fisioterapia</h4></label>
                        <div class="linha"></div>
                        <img class="principal" src="res/fisio.jpg" alt="fisioterapia" />
                        <div class="content">
                            <h1>Fisioterapia</h1>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut 
                            </p>
                            <ul>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                                <li>• Lorem Ipsum Dolor</li>
                            </ul>
                        </div>
                    </div>
                </figure>
                <figure>
                    <div class="slide">
                        <label for="esp3" id="esp3"><img src="res/medicina-esportiva.png" alt="medicina-esportiva"><h4>Medicina Esportiva</h4></label>
                        <div class="linha"></div>
                            <img class="principal" src="res/fisio.jpg" alt="fisioterapia" />
                            <div class="content">
                                <h1>Medicina Esportiva</h1>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut 
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                    quis nostrud exercitation ullamco laboris nisi ut 
                                </p>
                                <ul>
                                    <li>• Lorem Ipsum Dolor</li>
                                    <li>• Lorem Ipsum Dolor</li>
                                    <li>• Lorem Ipsum Dolor</li>
                                    <li>• Lorem Ipsum Dolor</li>
                                    <li>• Lorem Ipsum Dolor</li>
                                </ul>
                            </div>
                    </div>
                </figure>
            </div>
    </article>

    <article class="corpo-clinico container" id="corpo-clinico">
        <h4>Nossos especialistas</h4>
        <h1>CORPO CLÍNICO</h1>

        <div id="main">
            <div id="side1">
                <img src="res/dr1.png" height="100%" width="100%"/>
            </div>
            <div id="side2">
                <img src="res/dr2.png" height="100%" width="100%"/>
            </div>
            <div id="side3">
                <img src="res/dr3.png" height="100%" width="100%"/>
            </div>
        </div>

        <div id="pre" class="customNextBtn">
            &#x2039;
        </div>
        <div id="nex" class="customPrevBtn">
            &#x203a;
        </div>
    </article>
    
    <div class="desc owl-carousel owl-theme"> 
            <section class="item">
                <h3>Dr. Lorem Ipsum</h3>
                <h5>Fisioterapeuta | CRM: 00.000</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </section>
            <section class="item">
                <h3>Dr. Lorem Ipsum</h3>
                <h5>Ortopedista | CRM: 11.111</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </section>
            <section class="item">
                <h3>Dr. Lorem Ipsum</h3>
                <h5>Fisioterapeuta | CRM: 22.222</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
            </section>
    </div>

    <article class="noticias container" id="noticias">
        <h4>Saiba mais</h4>
        <h1>NOTÍCIAS</h1>

        <div class="cards">
        <div class="noticia">
            <img src="res/noticia1.jpg" alt="noticia1">
            <div class="data"><p>00</p><p>SET</p></div>
            <div class="descricao">
            <p>Lorem Ipsum Dolor Sit Amet
            Consectetur Adipiscing Elit</p>
            </div>
        </div>
        <div class="noticia">
            <img src="res/noticia2.jpg" alt="noticia2">
            <div class="data"><p>00</p><p>SET</p></div>
            <div class="descricao">
            <p>Lorem Ipsum Dolor Sit Amet
            Consectetur Adipiscing Elit</p>
            </div>
        </div>
        <div class="noticia">
            <img src="res/noticia3.jpg" alt="noticia3">
            <div class="data"><p>00</p><p>SET</p></div>
            <div class="descricao">
            <p>Lorem Ipsum Dolor Sit Amet
            Consectetur Adipiscing Elit</p>
            </div>
        </div>
        </div>

        <button>MAIS NOTÍCIAS</button>

    </article>

    <div class="local container" id="contatos">
        <iframe class="mapa" frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJBRAc5g8DzpQR_XGg_34KRhY&key=AIzaSyD4IAglT64xceY5FE-VLTBzJG7C0mzlAu4" allowfullscreen>
        </iframe>
        <form action="#" class="agendar container">
                <h1>AGENDAR CONSULTA</h1>
                <input type="text" name="nome" class="form-input" placeholder="Nome" required>
                <input type="text" name="Telefone" class="form-input" placeholder="Telefone" maxlength="11" required>
                <input type="email" name="email" class="form-input" placeholder="E-mail" required>
                <select name="motivo-consulta" id="motivo" class="form-input" required>
                    <option>Motivo da Consulta</option>
                    <option value=""></option>
                </select>
                <input type="date" name="data" id="data-consulta" class="form-input" placeholder="Data">
                <select name="motivo-consulta" id="motivo" class="form-input" placeholder="Período" required>
                    <option>Período</option>
                    <option value="Matutino">Matutino</option>
                    <option value="Vespertino">Vespertino</option>
                    <option value="Noturno">Noturno</option>
                </select>
                <textarea name="mensagem" id="mensagem" cols="30" rows="3" placeholder="Mensagem (opcional)"></textarea>
                <button class="btn">ENVIAR</button>
            </form>
    </div>

    <footer>
            <div class="endereco container">
                <div class="footer-info">
                    <i class="fa fa-lg fa-map-marker" aria-hidden="true"></i>
                    <p>AV LOREM IPSUM DOLOR, 333</p>
                    <p>GONZAGA-SANTOS-SP</p>
                </div>
            </div>
            <div class="cliquetel container">
                <div class="footer-info">
                    <i class="fa fa-lg fa-mobile" aria-hidden="true"></i>
                    <p>13 3333.CLIQUE</p>
                </div>
            </div>
            <div class="estacionamento container">
                <div class="footer-info">
                    <img src="res/estacionamento.png" alt="estacionamento">
                    <p>ESTACIONAMENTO NO LOCAL</p>
                </div>
            </div>
            <div class="logo-rodape container"><p>Todos os direitos reservados - 2017</p></div>
            <div class="summer-logo container"></div>
    </footer>

    <!-- Scripts -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>